<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Fronmtplatte">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="45,215,0" d="24">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="33,205.5,0" d="3.2">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="57,224.5,0" d="3.2">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="45,265,0" d="24">
          <ModificationCount>271</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="33,255.5,0" d="3.2">
          <ModificationCount>271</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="57,274.5,0" d="3.2">
          <ModificationCount>271</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="45,315,0" d="24">
          <ModificationCount>245</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="33,305.5,0" d="3.2">
          <ModificationCount>245</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="57,324.5,0" d="3.2">
          <ModificationCount>245</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="45,165,0" d="24">
          <ModificationCount>195</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="33,155.5,0" d="3.2">
          <ModificationCount>195</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="57,174.5,0" d="3.2">
          <ModificationCount>195</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="45,380,0" d="24">
          <ModificationCount>570</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="33,370.5,0" d="3.2">
          <ModificationCount>570</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="57,389.5,0" d="3.2">
          <ModificationCount>570</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="45,420,0" d="24">
          <ModificationCount>217</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="33,410.5,0" d="3.2">
          <ModificationCount>217</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="57,429.5,0" d="3.2">
          <ModificationCount>217</ModificationCount>
          <mat m="Identity" />
        </circle>
        <text id="19" p1="162,68,0" p2="3,6,0" Height="12" Font="1CamBam_Stick_7" align="bottom,left">
          <ModificationCount>93</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 90 0 0 1" />1</text>
        <text id="20" p1="212,68,0" p2="53,6,0" Height="12" Font="1CamBam_Stick_7" align="bottom,left">
          <ModificationCount>273</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 90 0 0 1" />2</text>
        <text id="21" p1="262,68,0" p2="103,6,0" Height="12" Font="1CamBam_Stick_7" align="bottom,left">
          <ModificationCount>138</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 90 0 0 1" />3</text>
        <text id="22" p1="312,68,0" p2="153,6,0" Height="12" Font="1CamBam_Stick_7" align="bottom,left">
          <ModificationCount>151</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 90 0 0 1" />4</text>
        <text id="23" p1="369,68,0" p2="210,6,0" Height="12" Font="1CamBam_Stick_7" align="bottom,left">
          <ModificationCount>185</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 90 0 0 1" />DIG</text>
        <text id="24" p1="407,68,0" p2="248,6,0" Height="12" Font="1CamBam_Stick_7" align="bottom,left">
          <ModificationCount>199</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 90 0 0 1" />COM</text>
        <pline id="25" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.6129212476326,79.5750784702294,0</p>
            <p>20.9254209417935,79.5750784702294,0</p>
            <p>20.9254209417935,80.8133515239424,0</p>
            <p>20.9254209417935,82.0516245776554,0</p>
            <p b="-0.00611">18.0347961082059,82.1414764474826,0</p>
            <p b="-0.033858">16.5249871326252,82.2068814437173,0</p>
            <p b="-0.075785">15.7190424915232,82.3066814379718,0</p>
            <p b="-0.276043">15.2873918913732,82.4604283041207,0</p>
            <p b="-0.276043">15.1441712746183,82.7000782903241,0</p>
            <p b="-0.075785">15.2873918913732,82.9397282765275,0</p>
            <p b="-0.033858">15.7190424915232,83.0934751426763,0</p>
            <p b="-0.00611">16.5249871326252,83.1932751369309,0</p>
            <p>18.0347961082059,83.2586801331655,0</p>
            <p>20.9254209417935,83.3485320029928,0</p>
            <p>20.9254209417935,84.5868050567058,0</p>
            <p>20.9254209417935,85.8250781104187,0</p>
            <p b="0.003886">17.4951252017746,85.8250781104187,0</p>
            <p b="0.046082">15.3024675155053,85.8080352988999,0</p>
            <p b="0.118248">14.4579053766265,85.7167712416539,0</p>
            <p b="0.080224">13.9620344676736,85.4862600049244,0</p>
            <p b="0.029631">13.5402376169563,85.0244497190107,0</p>
            <p b="0.114247">13.2547529458916,84.5267594351626,0</p>
            <p b="0.095729">13.1726463881185,84.1823738299887,0</p>
            <p b="0.017441">13.2430285715666,83.80489603922,0</p>
            <p>13.5279776176621,83.1494498269539,0</p>
            <p>14.0403097756673,82.0750783263051,0</p>
            <p>12.1703655083195,82.0750783263051,0</p>
            <p>10.3004215534716,82.0750783263051,0</p>
            <p>10.3004215534716,80.8250783982673,0</p>
            <p>10.3004215534716,79.5750784702294,0</p>
          </pts>
        </pline>
        <pline id="26" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13779">10.8063824618436,75.1107846647375,0</p>
            <p b="0.020477">10.9612762029264,75.0238296697435,0</p>
            <p b="0.021758">11.3159096200102,74.9531452988127,0</p>
            <p b="0.017195">11.7524764698772,74.9039199891466,0</p>
            <p b="-0.021793">12.22750488003,74.8875787400874,0</p>
            <p b="-0.071579">12.7879007852681,74.8631418664942,0</p>
            <p b="-0.129351">13.1476435770579,74.778883121345,0</p>
            <p b="-0.172496">13.3498463779171,74.6313731298371,0</p>
            <p b="0.152103">13.4254213735663,74.4188287670732,0</p>
            <p b="0.12651">13.4885748074306,74.2160303412482,0</p>
            <p b="0.082504">13.6597963600734,74.0672662873125,0</p>
            <p b="0.033607">13.9497729058795,73.9778797299585,0</p>
            <p b="0.034731">14.3629213195947,73.950078794059,0</p>
            <p b="0.074172">14.7599703592367,73.9776922299693,0</p>
            <p b="0.111215">15.0541787797992,74.0645087874713,0</p>
            <p b="0.174938">15.2346825194076,74.2035987794639,0</p>
            <p b="-0.281818">15.3004212656231,74.3857397064781,0</p>
            <p b="-0.064491">15.4323450080283,74.6012090690736,0</p>
            <p b="-0.034158">15.852431546344,74.7513312479311,0</p>
            <p b="-0.008114">16.5892055664281,74.8597640541887,0</p>
            <p b="0.024757">17.8282298700979,74.9361943622886,0</p>
            <p b="0.130152">19.7159344489233,75.1158502894459,0</p>
            <p b="0.185965">20.665709706745,75.5210415161191,0</p>
            <p b="0.061758">21.1095584311928,76.2598536610859,0</p>
            <p b="0.019663">21.1736706150018,77.5438285871679,0</p>
            <p b="0.134742">21.0896156198409,78.2859154194461,0</p>
            <p b="0.164807">20.9411037533906,78.6184932127997,0</p>
            <p b="0.033381">20.658065957185,78.7944766401684,0</p>
            <p b="0.021931">20.0660459912675,78.8917528845683,0</p>
            <p b="0.126252">19.5189300852648,78.9203744454205,0</p>
            <p b="0.201484">19.2397360388379,78.851231949401,0</p>
            <p b="0.070508">19.0971532345463,78.6746272720681,0</p>
            <p b="-0.117682">19.0504210497367,78.3448779160517,0</p>
            <p b="-0.195173">18.9679169919864,77.9991926234527,0</p>
            <p b="-0.074672">18.7451179423129,77.8050701346283,0</p>
            <p b="-0.008273">18.2737939069469,77.7182529521263,0</p>
            <p b="-0.008455">17.1754211576799,77.7000785781726,0</p>
            <p b="-0.072107">16.0905421576361,77.7184254521164,0</p>
            <p b="-0.188641">15.6129212476326,77.8042451346758,0</p>
            <p b="-0.12648">15.3856300107176,77.9936204362735,0</p>
            <p b="0.081208">15.3004212656231,78.3250785421915,0</p>
            <p b="0.166173">15.2505906434918,78.6298650871451,0</p>
            <p b="0.116834">15.1051087768672,78.8198700762065,0</p>
            <p b="0.030703">14.8319578550924,78.9212494453701,0</p>
            <p b="0.030889">14.3629213195947,78.9500785062105,0</p>
            <p b="0.113256">13.8990182213014,78.9213922578619,0</p>
            <p b="0.163807">13.6242026121225,78.8213675761203,0</p>
            <p b="0.086898">13.4766710581158,78.6357044618089,0</p>
            <p b="-0.112123">13.4254213735663,78.3430466661571,0</p>
            <p b="-0.160679">13.355736690078,78.036203871322,0</p>
            <p b="-0.086187">13.1639995136163,77.8365854453139,0</p>
            <p b="-0.017695">12.7900735976431,77.7147626398272,0</p>
            <p b="0.016953">12.097296450026,77.6399217066358,0</p>
            <p b="0.141335">11.279193684624,77.5527692116532,0</p>
            <p b="0.17047">10.9426477664988,77.402136720325,0</p>
            <p b="0.027454">10.7696743389569,77.1078986122642,0</p>
            <p b="0.020091">10.6761740318397,76.4389095882777,0</p>
            <p b="0.025341">10.6569187204482,75.9995011760743,0</p>
            <p b="0.024855">10.6760612193461,75.5929936994769,0</p>
            <p b="0.148137">10.7251137165222,75.2626852809926,0</p>
          </pts>
        </pline>
        <pline id="27" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13779">10.8063824618436,101.360783153533,0</p>
            <p b="0.020477">10.9612762029264,101.273828158539,0</p>
            <p b="0.021758">11.3159096200102,101.203143787608,0</p>
            <p b="0.017195">11.7524764698772,101.153918477942,0</p>
            <p b="-0.021793">12.22750488003,101.137577228883,0</p>
            <p b="-0.071579">12.7879007852681,101.11314035529,0</p>
            <p b="-0.129351">13.1476435770579,101.02888161014,0</p>
            <p b="-0.172496">13.3498463779171,100.881371618632,0</p>
            <p b="0.152103">13.4254213735663,100.668827255868,0</p>
            <p b="0.12651">13.4885748074306,100.466028830044,0</p>
            <p b="0.082504">13.6597963600734,100.317264776108,0</p>
            <p b="0.033607">13.9497729058795,100.227878218754,0</p>
            <p b="0.034731">14.3629213195947,100.200077282854,0</p>
            <p b="0.074172">14.7599703592367,100.227690718765,0</p>
            <p b="0.111215">15.0541787797992,100.314507276267,0</p>
            <p b="0.174938">15.2346825194076,100.453597268259,0</p>
            <p b="-0.281818">15.3004212656231,100.635738195273,0</p>
            <p b="-0.064491">15.4323450080283,100.851207557869,0</p>
            <p b="-0.034158">15.852431546344,101.001329736726,0</p>
            <p b="-0.008114">16.5892055664281,101.109762542984,0</p>
            <p b="0.024757">17.8282298700979,101.186192851084,0</p>
            <p b="0.130152">19.7159344489233,101.365848778241,0</p>
            <p b="0.185965">20.665709706745,101.771040004914,0</p>
            <p b="0.061758">21.1095584311928,102.509852149881,0</p>
            <p b="0.019663">21.1736706150018,103.793827075963,0</p>
            <p b="0.134742">21.0896156198409,104.535913908241,0</p>
            <p b="0.164807">20.9411037533906,104.868491701595,0</p>
            <p b="0.033381">20.658065957185,105.044475128964,0</p>
            <p b="0.021931">20.0660459912675,105.141751373364,0</p>
            <p b="0.126252">19.5189300852648,105.170372934216,0</p>
            <p b="0.201484">19.2397360388379,105.101230438196,0</p>
            <p b="0.070508">19.0971532345463,104.924625760863,0</p>
            <p b="-0.117682">19.0504210497367,104.594876404847,0</p>
            <p b="-0.195173">18.9679169919864,104.249191112248,0</p>
            <p b="-0.074672">18.7451179423129,104.055068623424,0</p>
            <p b="-0.008273">18.2737939069469,103.968251440922,0</p>
            <p b="-0.008455">17.1754211576799,103.950077066968,0</p>
            <p b="-0.072107">16.0905421576361,103.968423940912,0</p>
            <p b="-0.188641">15.6129212476326,104.054243623471,0</p>
            <p b="-0.12648">15.3856300107176,104.243618925069,0</p>
            <p b="0.081208">15.3004212656231,104.575077030987,0</p>
            <p b="0.166173">15.2505906434918,104.87986357594,0</p>
            <p b="0.116834">15.1051087768672,105.069868565002,0</p>
            <p b="0.030703">14.8319578550924,105.171247934165,0</p>
            <p b="0.030889">14.3629213195947,105.200076995006,0</p>
            <p b="0.113256">13.8990182213014,105.171390746657,0</p>
            <p b="0.163807">13.6242026121225,105.071366064916,0</p>
            <p b="0.086898">13.4766710581158,104.885702950604,0</p>
            <p b="-0.112123">13.4254213735663,104.593045154952,0</p>
            <p b="-0.160679">13.355736690078,104.286202360117,0</p>
            <p b="-0.086187">13.1639995136163,104.086583934109,0</p>
            <p b="-0.017695">12.7900735976431,103.964761128623,0</p>
            <p b="0.016953">12.097296450026,103.889920195431,0</p>
            <p b="0.141335">11.279193684624,103.802767700448,0</p>
            <p b="0.17047">10.9426477664988,103.65213520912,0</p>
            <p b="0.027454">10.7696743389569,103.35789710106,0</p>
            <p b="0.020091">10.6761740318397,102.688908077073,0</p>
            <p b="0.025341">10.6569187204482,102.24949966487,0</p>
            <p b="0.024855">10.6760612193461,101.842992188272,0</p>
            <p b="0.148137">10.7251137165222,101.512683769788,0</p>
          </pts>
        </pline>
        <pline id="28" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.120041">13.5081532438034,88.6677026342697,0</p>
            <p b="0.093782">14.5351022471823,87.4817273900459,0</p>
            <p b="0.088881">16.0878274702923,86.76739149367,0</p>
            <p b="0.093296">17.8716448675985,86.6479308755473,0</p>
            <p b="0.12606">19.5532791457873,87.1616420959732,0</p>
            <p b="0.11385">20.6109306473986,88.1145151661165,0</p>
            <p b="0.110326">21.1305537424841,89.4952472741282,0</p>
            <p b="0.112441">21,91,0</p>
            <p b="0.027486">20.2411400436874,92.2944293004801,0</p>
            <p b="0.195846">19.6614978895572,92.8471739561587,0</p>
            <p b="0.246792">19.3006957228285,92.9666980117778,0</p>
            <p b="0.043214">19.0109104270113,92.7887042720248,0</p>
            <p b="0.031287">18.7232457560721,92.192728681335,0</p>
            <p b="0.101021">18.589617638765,91.7619165186367,0</p>
            <p b="0.12844">18.5786273268977,91.4638440357966,0</p>
            <p b="0.066085">18.6845479457999,91.2266496744518,0</p>
            <p b="-0.143457">18.9212116821752,91.0001984374886,0</p>
            <p b="-0.154914">19.2616332250773,90.5565122130315,0</p>
            <p b="-0.154838">19.2953922856338,90.0135709942884,0</p>
            <p b="-0.143299">19.0097948020755,89.5503769584544,0</p>
            <p b="-0.101123">18.5003535814039,89.3189682217765,0</p>
            <p b="-0.247593">18.1072757915333,89.3425210329206,0</p>
            <p b="-0.078992">17.9010011159085,89.5334688344278,0</p>
            <p b="-0.005807">17.8155942458253,90.0004709950426,0</p>
            <p>17.8004211216988,91.3068715448335,0</p>
            <p>17.8004211216988,93.3946345496416,0</p>
            <p b="0.034705">16.6393446260417,93.1768151871814,0</p>
            <p b="0.063643">15.4305096956339,92.8619252053095,0</p>
            <p b="0.077877">14.5160378732798,92.4186905433264,0</p>
            <p b="0.086729">13.868506660558,91.8346649519486,0</p>
            <p b="0.017447">13.4593016841158,91.1004406192177,0</p>
            <p b="0.071553">13.2052795112398,90.280819416403,0</p>
            <p b="0.08414">13.1417107648994,89.7657022585582,0</p>
            <p b="0.029727">13.231002009759,89.2962644730836,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.089711">15.6946349929283,90.7662781384553,0</p>
            <p b="-0.187873">15.9496127907493,90.7691622007893,0</p>
            <p b="-0.130352">16.1171802811025,90.6689340815594,0</p>
            <p b="-0.035477">16.2108271507113,90.4481100317721,0</p>
            <p b="-0.093269">16.2379212116515,90.0667416162274,0</p>
            <p b="-0.174609">16.1488562167789,89.5934310184758,0</p>
            <p b="-0.202551">15.8958209188461,89.3036057226609,0</p>
            <p b="-0.123964">15.5465778139519,89.2658682248335,0</p>
            <p b="-0.172523">15.1854515847419,89.4817141499073,0</p>
            <p b="-0.120433">15.028508781277,89.811892255899,0</p>
            <p b="-0.112813">15.0856103404897,90.2240209821729,0</p>
            <p b="-0.139342">15.3328309512573,90.5837868989613,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.044186">13.5662763654573,95.308029751988,0</p>
            <p b="0.039287">13.7803335406341,94.9149722746162,0</p>
            <p b="0.041395">14.0678075865843,94.5487682331985,0</p>
            <p b="0.088709">14.3813428810342,94.2601832498122,0</p>
            <p b="0.027064">14.6713444268389,94.1076216960951,0</p>
            <p b="0.244224">15.187864084603,93.9739610787899,0</p>
            <p b="0.148324">15.4051556345936,94.0364367001932,0</p>
            <p b="0.008732">15.5400312518288,94.2735057490452,0</p>
            <p b="0.027174">15.7108178044967,95.0936860143277,0</p>
            <p b="0.076526">15.7738890508657,95.563320362291,0</p>
            <p b="0.117579">15.7495953022643,95.8928528433199,0</p>
            <p b="0.128165">15.6392006211196,96.1154312680061,0</p>
            <p b="-0.148866">15.443205319903,96.2557531349278,0</p>
            <p b="-0.192866">15.0937244025226,96.5280912442494,0</p>
            <p b="-0.201266">15.0010575328574,96.91995309669,0</p>
            <p b="-0.158177">15.2047500211308,97.2551374523936,0</p>
            <p b="-0.076251">15.6129212476326,97.387577444769,0</p>
            <p b="-0.151446">15.906678418221,97.3425168223632,0</p>
            <p b="-0.123858">16.0985134071772,97.2098565175004,0</p>
            <p b="-0.043088">16.2051662135372,96.9701990312974,0</p>
            <p b="0.072244">16.2379212116515,96.5908087406388,0</p>
            <p b="0.04676">16.3539899549694,95.7916919116437,0</p>
            <p b="0.0476">16.7028574348852,94.9231013366482,0</p>
            <p b="0.135509">17.1738170952722,94.1891566914012,0</p>
            <p b="0.045891">17.6581717548881,93.8316967119801,0</p>
            <p b="0.014928">17.9237948645962,93.7568407787895,0</p>
            <p b="0.014739">18.3271051538778,93.6946001573727,0</p>
            <p b="0.01608">18.781715127706,93.6518379723345,0</p>
            <p b="0.106405">19.2250254146848,93.6375776606554,0</p>
            <p b="0.122216">20.105658488987,93.8271307747429,0</p>
            <p b="0.121112">20.7799028251709,94.3582898066642,0</p>
            <p b="0.103281">21.1315656174258,95.147302261241,0</p>
            <p b="-0.029411">21.106358743877,96.0600312711955,0</p>
            <p b="-0.010515">21.0293956233077,96.4962481210826,0</p>
            <p b="-0.01039">20.9695584392525,97.1255402723544,0</p>
            <p b="-0.012094">20.9327150038736,97.8201386698666,0</p>
            <p>20.9274071916792,98.4813273818022,0</p>
            <p>20.9526575027255,100.04382729185,0</p>
            <p b="0.007276">18.2046642234267,99.9596547966953,0</p>
            <p b="0.062256">15.744909677534,99.8484663655964,0</p>
            <p b="0.135615">14.6630959898137,99.6470516896918,0</p>
            <p b="0.082038">14.0353250884543,99.2375373382674,0</p>
            <p b="0.029954">13.5610782407566,98.4802420693647,0</p>
            <p b="0.069521">13.2478048212916,97.5829155585235,0</p>
            <p b="0.070611">13.1505295143917,96.8782662240899,0</p>
            <p b="0.031699">13.2507023211248,96.1806897017492,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.101484">18.3446239028692,97.3302093230717,0</p>
            <p b="-0.20152">19.0035907399327,97.1138890230252,0</p>
            <p b="-0.317398">19.3319500960291,96.6851827977057,0</p>
            <p b="-0.150455">19.1879335418201,96.3011434448147,0</p>
            <p b="-0.040382">18.6566682599049,96.1375775167312,0</p>
            <p b="-0.117953">18.1022448543229,96.1824278266491,0</p>
            <p b="-0.15221">17.7506148745662,96.3295475056795,0</p>
            <p b="-0.084075">17.5554326983027,96.5930087405121,0</p>
            <p b="-0.156117">17.4879211396893,96.9916677800614,0</p>
            <p b="-0.144747">17.5463205113273,97.1741455820562,0</p>
            <p b="-0.089551">17.7013948773997,97.2954543250725,0</p>
            <p b="-0.033512">17.9656107996889,97.3483836970254,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.089577">13.4191929364248,107.50886342459,0</p>
            <p b="0.087454">13.9650925924976,106.643277536921,0</p>
            <p b="0.07478">14.7833553578904,106.014766635604,0</p>
            <p b="0.045521">15.8806349822204,105.637398532329,0</p>
            <p b="0.016038">17.2488145909547,105.512576977015,0</p>
            <p b="0.073046">18.3626101518338,105.548312287458,0</p>
            <p b="0.083208">18.995109490421,105.683111967198,0</p>
            <p b="0.024384">19.5217141476045,105.985919137265,0</p>
            <p b="0.01937">20.2153972326693,106.615053163546,0</p>
            <p b="0.08368">20.8335921970801,107.283096250087,0</p>
            <p b="0.096604">21.1111071811036,107.745060598492,0</p>
            <p b="0.030534">21.2016318633921,108.238680257574,0</p>
            <p b="0.06741">21.1472634290221,108.989519589349,0</p>
            <p b="0.046257">20.9010028181992,109.886474850211,0</p>
            <p b="0.046484">20.3990434720969,110.816290734182,0</p>
            <p b="0.202068">19.8052985062786,111.549975066944,0</p>
            <p b="0.2027">19.3007132228274,111.762576617205,0</p>
            <p b="0.039318">19.1781794798817,111.710772870187,0</p>
            <p b="0.03612">19.0214554264042,111.521746006069,0</p>
            <p b="0.026483">18.8620457480814,111.256675083829,0</p>
            <p b="0.031287">18.7232457560721,110.942727601903,0</p>
            <p b="0.101021">18.589617638765,110.511915439205,0</p>
            <p b="0.12844">18.5786273268977,110.213842956365,0</p>
            <p b="0.066085">18.6845479457999,109.97664859502,0</p>
            <p b="-0.143457">18.9212116821752,109.750197358057,0</p>
            <p b="-0.154914">19.2616332250773,109.3065111336,0</p>
            <p b="-0.154838">19.2953922856338,108.763569914857,0</p>
            <p b="-0.143299">19.0097948020755,108.300375879022,0</p>
            <p b="-0.101366">18.5003535814039,108.068967142345,0</p>
            <p b="-0.247553">18.1072614165341,108.092710578478,0</p>
            <p b="-0.078811">17.9009458034116,108.284036192463,0</p>
            <p b="-0.005784">17.8155764333263,108.752025853021,0</p>
            <p>17.8004211216988,110.062032027604,0</p>
            <p>17.8004211216988,112.154956594615,0</p>
            <p b="0.07864">16.5284211949275,111.951555668825,0</p>
            <p b="0.122531">14.8131797311734,111.391658201058,0</p>
            <p b="0.13773">13.6464519858416,110.375924822034,0</p>
            <p b="0.112253">13.1736892005584,109.026097087243,0</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.089711">15.6946349929283,109.516277059023,0</p>
            <p b="-0.187873">15.9496127907493,109.519161121357,0</p>
            <p b="-0.130352">16.1171802811025,109.418933002127,0</p>
            <p b="-0.035477">16.2108271507113,109.19810895234,0</p>
            <p b="-0.093269">16.2379212116515,108.816740536796,0</p>
            <p b="-0.174609">16.1488562167789,108.343429939044,0</p>
            <p b="-0.202551">15.8958209188461,108.053604643229,0</p>
            <p b="-0.123964">15.5465778139519,108.015867145402,0</p>
            <p b="-0.172523">15.1854515847419,108.231713070475,0</p>
            <p b="-0.120433">15.028508781277,108.561891176467,0</p>
            <p b="-0.112813">15.0856103404897,108.974019902741,0</p>
            <p b="-0.139342">15.3328309512573,109.333785819529,0</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.025573">13.5651785530205,116.059451369835,0</p>
            <p b="-0.050265">13.7162547943231,115.72967045132,0</p>
            <p b="-0.084504">13.7953513522695,115.452517967276,0</p>
            <p b="-0.368187">13.7970188521735,115.266205478002,0</p>
            <p b="0.303644">13.7193891691426,115.200076419309,0</p>
            <p b="0.04018">13.6053785507062,115.1238070487,0</p>
            <p b="0.035582">13.511774493595,114.832888940448,0</p>
            <p b="0.022181">13.4466844973422,114.429151151191,0</p>
            <p>13.4254213735663,113.950076491271,0</p>
            <p>13.4254213735663,112.700076563233,0</p>
            <p>17.1754211576799,112.700076563233,0</p>
            <p>20.9254209417935,112.700076563233,0</p>
            <p>20.9254209417935,113.937438366998,0</p>
            <p>20.9254209417935,115.174799858264,0</p>
            <p>18.3472960902154,115.265563290539,0</p>
            <p>15.7691712386373,115.356326410313,0</p>
            <p b="0.017676">15.6711284317816,116.545877904331,0</p>
            <p b="0.174065">15.5832196868425,117.290064423989,0</p>
            <p b="0.184954">15.434954382878,117.563013158275,0</p>
            <p b="0.020429">15.1513825242032,117.670637839579,0</p>
            <p b="0.037542">14.4452844398531,117.639627841364,0</p>
            <p b="0.209951">13.6265785494857,117.50768128646,0</p>
            <p b="0.21203">13.2808029443919,117.245513489053,0</p>
            <p b="0.038305">13.2418588841339,116.815433826313,0</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.5660455594947,112.77082218416,0</p>
            <p>32.956670249158,112.856326554238,0</p>
            <p>33.0536593060744,114.028201486773,0</p>
            <p>33.1506486754907,115.200076419309,0</p>
            <p>27.663034616411,115.200076419309,0</p>
            <p>22.1754208698314,115.200076419309,0</p>
            <p>22.1754208698314,113.942697116696,0</p>
            <p>22.1754208698314,112.685317814083,0</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.1129208158598,116.450076347346,0</p>
            <p>24.0504207618882,116.450076347346,0</p>
            <p>24.0504207618882,118.950076203422,0</p>
            <p>24.0504207618882,121.450076059498,0</p>
            <p>23.1129208158598,121.450076059498,0</p>
            <p>22.1754208698314,121.450076059498,0</p>
            <p>22.1754208698314,118.950076203422,0</p>
            <p>22.1754208698314,116.450076347346,0</p>
          </pts>
        </pline>
        <pline id="37" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.04546">25.9481019026392,77.5859720222417,0</p>
            <p b="0.207165">26.5419756184501,76.9578429959029,0</p>
            <p b="0.258821">27.0095530915318,76.8059926921449,0</p>
            <p b="0.06655">27.369129945831,77.0525545529504,0</p>
            <p b="0.032136">27.6059127446995,77.7431645131921,0</p>
            <p b="0.075392">27.6705777409768,78.2259641728975,0</p>
            <p b="0.096166">27.6409858676804,78.5877822770677,0</p>
            <p b="0.081137">27.5141133749844,78.8689766358795,0</p>
            <p b="-0.063385">27.2847330756898,79.102006934964,0</p>
            <p b="-0.076697">27.1035718361192,79.2734938000915,0</p>
            <p b="-0.09035">26.9847324679607,79.4748734759982,0</p>
            <p b="-0.144285">26.944411532782,79.6739631520366,0</p>
            <p b="-0.139279">26.9898712176649,79.8401709549681,0</p>
            <p b="-0.248569">27.3323715104472,80.153184061948,0</p>
            <p b="-0.157971">27.7040893015475,80.144411874953,0</p>
            <p b="-0.062026">28.0354149074732,79.7863137705686,0</p>
            <p b="0.058128">28.2426052080453,79.1380306828901,0</p>
            <p b="0.090729">28.5974998751142,77.997102936073,0</p>
            <p b="0.103035">29.1757704668233,77.1494073598746,0</p>
            <p b="0.09541">29.9557757344186,76.6318458271704,0</p>
            <p b="0.035389">30.899668180079,76.4500786501347,0</p>
            <p b="0.045907">31.4303172120297,76.4876839604698,0</p>
            <p b="0.051641">31.9045587472277,76.6003498914837,0</p>
            <p b="0.07611">32.3001455994539,76.780907068589,0</p>
            <p b="0.111535">32.5957365199368,77.0215601797347,0</p>
            <p b="0.055477">32.9379227502373,77.628437332297,0</p>
            <p b="0.056531">33.0971833660687,78.5015538445319,0</p>
            <p b="0.218616">33.0614436806262,79.3252947346094,0</p>
            <p b="-0.102483">32.7852458840268,79.7407068981942,0</p>
            <p b="-0.16213">32.6618527661305,79.8574762664718,0</p>
            <p b="-0.120477">32.6209702684841,79.995862508505,0</p>
            <p b="-0.044759">32.6677258907924,80.1622062489286,0</p>
            <p b="0.148079">32.8065677577993,80.3637359248266,0</p>
            <p b="0.034907">33.0185827455937,80.8670158958529,0</p>
            <p b="0.034997">33.05078274374,81.7893624052537,0</p>
            <p b="0.457933">32.9617221238671,82.6356217315348,0</p>
            <p b="-0.072808">32.7222952626509,82.7782032858264,0</p>
            <p b="-0.001638">32.5463990227772,82.7468507876314,0</p>
            <p b="-0.003657">31.6882737596792,82.7230273515029,0</p>
            <p b="-0.002462">30.6812794426516,82.705741727498,0</p>
            <p b="0.006244">29.531343883853,82.7000782903241,0</p>
            <p b="0.040794">27.8147733576755,82.6786417290582,0</p>
            <p b="0.081361">26.9581005944939,82.5870442343314,0</p>
            <p b="0.077148">26.4070553137174,82.3856317459267,0</p>
            <p b="0.122843">25.9375940907441,82.0161530171974,0</p>
            <p b="0.065964">25.4437506816746,81.1240111935578,0</p>
            <p b="0.064669">25.2804547535755,79.8687725158215,0</p>
            <p b="0.101806">25.4508834937639,78.5805194649859,0</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.084689">30.2669863415023,80.2000784342483,0</p>
            <p b="-0.113483">30.8313019340148,80.1038053147907,0</p>
            <p b="-0.170073">31.26859534634,79.8272334557129,0</p>
            <p b="-0.226878">31.4382612740723,79.4704828512509,0</p>
            <p b="-0.15436">31.3205553433486,79.1368803704563,0</p>
            <p b="-0.072916">31.0128737985618,78.9770516296576,0</p>
            <p b="-0.068983">30.560896637082,78.964747255366,0</p>
            <p b="-0.0982">30.0936279139825,79.0871050608219,0</p>
            <p b="-0.053426">29.7379204344605,79.3250784846218,0</p>
            <p b="-0.286398">29.4173217029172,79.7226325242348,0</p>
            <p b="-0.223902">29.4135879531322,79.9886612589196,0</p>
            <p b="-0.036489">29.6656579386206,80.1561359367781,0</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.2255345264584,83.9500782183619,0</p>
            <p>33.1506486754907,83.9500782183619,0</p>
            <p>33.0536593060744,85.1219531508974,0</p>
            <p>32.956670249158,86.2938280834329,0</p>
            <p b="-0.004793">30.0454426042565,86.3839524532445,0</p>
            <p b="-0.04223">28.3799998876356,86.4514955743561,0</p>
            <p b="-0.139871">27.6503502421413,86.5502508811708,0</p>
            <p b="-0.25134">27.3249008858773,86.7267268085111,0</p>
            <p b="-0.207182">27.2365137034657,87.0089524172634,0</p>
            <p b="-0.090185">27.4274227549751,87.2894708386141,0</p>
            <p b="-0.037672">27.8537502304316,87.4621142661751,0</p>
            <p b="-0.005817">28.6505276845614,87.5659408226978,0</p>
            <p>30.2440172803246,87.6339198812843,0</p>
            <p>33.1492218005728,87.7240120635977,0</p>
            <p>33.0529458686154,88.8839198093221,0</p>
            <p>32.956670249158,90.0438278675466,0</p>
            <p b="-0.004675">30.0660454155704,90.1336797373738,0</p>
            <p b="-0.047244">28.3430136397648,90.2033691083618,0</p>
            <p b="-0.151113">27.6332289931269,90.3064294149287,0</p>
            <p b="-0.185141">27.3031658871286,90.5036359660755,0</p>
            <p b="-0.187383">27.1754205819828,90.8368046968951,0</p>
            <p b="-0.158149">27.3043586995599,91.1687749902837,0</p>
            <p b="-0.046465">27.6341383680746,91.35591591701,0</p>
            <p b="-0.004184">28.3521633267381,91.4349259124614,0</p>
            <p>30.1630344724868,91.4500777865892,0</p>
            <p>33.1506486754907,91.4500777865892,0</p>
            <p>33.0536593060744,92.6219527191247,0</p>
            <p>32.956670249158,93.7938276516602,0</p>
            <p b="0.009321">29.7534307460675,93.8828860840331,0</p>
            <p b="0.013631">28.4367464468687,93.8949395208392,0</p>
            <p b="0.012574">27.2783265135586,93.852350460791,0</p>
            <p b="0.094554">26.346179692222,93.7690232780881,0</p>
            <p b="0.17291">25.9253059664516,93.637516098159,0</p>
            <p b="0.085572">25.4883013041098,93.1559892508803,0</p>
            <p b="0.076646">25.3026991272949,92.340565860324,0</p>
            <p b="0.089765">25.3955322469505,91.4145787261328,0</p>
            <p b="-0.015608">25.7646797256988,90.6138215847322,0</p>
            <p b="-0.138013">26.0179553361178,90.2270722319972,0</p>
            <p b="-0.247997">26.0726887704668,90.0325588056953,0</p>
            <p b="-0.05807">26.0007747121069,89.896486313529,0</p>
            <p b="0.230657">25.7646797256988,89.7728463206469,0</p>
            <p b="0.061548">25.4447134941191,89.43007727788,0</p>
            <p b="0.057143">25.3112535018024,88.6738351339166,0</p>
            <p b="0.078866">25.3660103736501,87.7977967468499,0</p>
            <p b="-0.024465">25.6239156713025,87.0545339771393,0</p>
            <p b="-0.098707">25.7548516012646,86.7781858680486,0</p>
            <p b="-0.223915">25.7911606616743,86.5960558785338,0</p>
            <p b="-0.174147">25.7424016019813,86.4926368219876,0</p>
            <p b="0.291312">25.6239156713025,86.4500780744377,0</p>
            <p b="0.045954">25.498806928505,86.3704271415232,0</p>
            <p b="0.038894">25.3954472469554,86.0828905955766,0</p>
            <p b="0.02444">25.3238500635772,85.6791049938224,0</p>
            <p>25.300420689926,85.2000781463998,0</p>
            <p>25.300420689926,83.9500782183619,0</p>
          </pts>
        </pline>
        <pline id="40" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.3004204020775,98.012577408788,0</p>
            <p>35.300420114229,98.012577408788,0</p>
            <p>35.300420114229,99.2625773368258,0</p>
            <p>35.300420114229,100.512577264864,0</p>
            <p b="-0.008081">33.9019048822411,100.512577264864,0</p>
            <p b="-0.147199">33.0009077466112,100.527139764025,0</p>
            <p b="-0.303056">32.7316502621123,100.617752258809,0</p>
            <p b="-0.035056">32.6559980789676,100.815517872423,0</p>
            <p b="0.216833">32.8004202581533,101.293827219887,0</p>
            <p b="0.155768">32.7010640138732,102.850635567762,0</p>
            <p b="0.11144">31.4336687743367,104.081938309377,0</p>
            <p b="0.088582">29.2766176485175,104.609666091496,0</p>
            <p b="0.113168">26.9029562226685,104.22970705087,0</p>
            <p b="0.108579">25.9800787757983,103.650073959239,0</p>
            <p b="0.121178">25.3850422475544,102.718261512883,0</p>
            <p b="0.165238">25.2723478790422,101.705480946189,0</p>
            <p b="-0.018208">25.6754206683374,100.887577243275,0</p>
            <p b="-0.180052">25.8559506579443,100.693397254454,0</p>
            <p b="-0.354955">25.894170655744,100.590702260366,0</p>
            <p b="-0.051663">25.8449828460758,100.530144451352,0</p>
            <p b="0.252689">25.6754206683374,100.512577264864,0</p>
            <p b="0.072453">25.5208738022346,100.429145394667,0</p>
            <p b="0.049294">25.4019831840791,100.174035721853,0</p>
            <p b="0.023615">25.3248322510207,99.7791594945864,0</p>
            <p>25.300420689926,99.2625773368258,0</p>
            <p>25.300420689926,98.012577408788,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.008706">29.128545469542,101.698142821611,0</p>
            <p b="-0.04183">30.2767760284387,101.631567512944,0</p>
            <p b="-0.090842">30.9231384912278,101.527961268908,0</p>
            <p b="-0.246274">31.2719784711452,101.370612527967,0</p>
            <p b="-0.221589">31.3941703391106,101.137577228883,0</p>
            <p b="-0.100644">31.288310032705,100.910440054459,0</p>
            <p b="-0.049446">30.9935428621747,100.750202876184,0</p>
            <p b="-0.012025">30.4566616430827,100.642212257401,0</p>
            <p b="-0.012842">29.5541616950394,100.573820386338,0</p>
            <p b="-0.065841">28.1697498997396,100.537947888403,0</p>
            <p b="-0.150903">27.4094968185071,100.638322570125,0</p>
            <p b="-0.179116">27.0149424662215,100.886957555811,0</p>
            <p b="-0.226952">26.8629205999734,101.297710032164,0</p>
            <p b="-0.126461">26.9796571557529,101.541645955621,0</p>
            <p b="-0.046853">27.2860521381138,101.680877510105,0</p>
            <p b="-0.007041">27.8972939779248,101.730680632238,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.175116">25.4938816162885,105.423282919656,0</p>
            <p b="0.005724">25.6836753553622,105.334237299782,0</p>
            <p b="0.010335">26.5337643689228,105.265643553731,0</p>
            <p b="0.006932">27.5534086852222,105.216257619074,0</p>
            <p b="0.01802">28.7204704930348,105.200076995006,0</p>
            <p b="0.08019">30.9361428654792,105.279953865407,0</p>
            <p b="0.15739">32.1991515427681,105.578490098221,0</p>
            <p b="0.140895">32.8627102545672,106.142369128258,0</p>
            <p b="0.029608">33.1081349279382,107.01467189054,0</p>
            <p b="0.024705">33.0850133667693,107.370524057554,0</p>
            <p b="0.025417">33.0196152455343,107.74370716107,0</p>
            <p b="0.059927">32.9252430634672,108.079849016718,0</p>
            <p b="-0.066694">32.8135108823996,108.314596190704,0</p>
            <p b="-0.082354">32.7136990131458,108.5317964907,0</p>
            <p b="-0.085791">32.6841446398472,108.752314915504,0</p>
            <p b="-0.079993">32.7274430748545,108.96344927835,0</p>
            <p b="0.10258">32.8396180683966,109.153557079905,0</p>
            <p b="0.03306">32.9546280617756,109.37007487994,0</p>
            <p b="0.031384">33.0335424322325,109.726757359406,0</p>
            <p b="0.03047">33.0708861800826,110.145732647786,0</p>
            <p>33.0561174309328,110.570287935844,0</p>
            <p>32.956670249158,111.6063266262,0</p>
            <p>29.2066704650444,111.6063266262,0</p>
            <p>25.4566706809308,111.6063266262,0</p>
            <p>25.4566706809308,110.356326698162,0</p>
            <p>25.4566706809308,109.106326770124,0</p>
            <p b="-0.006447">28.3472955145183,109.016474900297,0</p>
            <p b="-0.03156">29.81348886761,108.95196865401,0</p>
            <p b="-0.06355">30.6368856952073,108.852717097224,0</p>
            <p b="-0.291315">31.0948681688414,108.70601866817,0</p>
            <p b="-0.291315">31.2379203481059,108.481326806105,0</p>
            <p b="-0.06355">31.0948681688414,108.256634944041,0</p>
            <p b="-0.03156">30.6368856952073,108.109936514986,0</p>
            <p b="-0.006447">29.81348886761,108.0106849582,0</p>
            <p>28.3472955145183,107.946178711913,0</p>
            <p>25.4566706809308,107.856326842086,0</p>
            <p b="0.020091">25.3636731862846,106.751407843196,0</p>
            <p b="0.025341">25.3444178748931,106.311999430993,0</p>
            <p b="0.024855">25.3635603737911,105.905491954395,0</p>
            <p b="0.148137">25.4126128709672,105.575183535911,0</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.038761">25.9612597143817,116.944242256398,0</p>
            <p b="0.089274">26.3515606294122,116.520209780809,0</p>
            <p b="0.085675">26.7148896709955,116.286691669253,0</p>
            <p b="0.033662">27.146409958653,116.189184174866,0</p>
            <p b="0.044129">27.7581346109362,116.198973861802,0</p>
            <p b="0.118521">28.419805197844,116.313576980205,0</p>
            <p b="0.083197">28.8373067363085,116.53930290471,0</p>
            <p b="0.014848">29.1891723410517,116.980527254309,0</p>
            <p b="-0.0233">29.6754204380586,117.920265325208,0</p>
            <p b="-0.087004">30.2010132203004,118.895316831575,0</p>
            <p b="-0.215427">30.6557475691214,119.419520238896,0</p>
            <p b="-0.216061">31.0410587969392,119.521322108036,0</p>
            <p b="-0.198834">31.3714697154175,119.299306495817,0</p>
            <p b="-0.042358">31.3970865889428,119.141599629896,0</p>
            <p b="-0.038174">31.3088572190221,118.871919957922,0</p>
            <p b="-0.028267">31.1450262909538,118.555040288664,0</p>
            <p b="0.03298">30.9189863039669,118.231624369783,0</p>
            <p b="0.085098">30.6189097587422,117.793548770003,0</p>
            <p b="0.093783">30.4825791415907,117.436621915551,0</p>
            <p b="0.04612">30.4796772667577,117.07604693631,0</p>
            <p b="0.05564">30.6030094471575,116.632394149351,0</p>
            <p b="0.281229">30.911219116914,116.032322933896,0</p>
            <p b="0.170289">31.2378903481076,115.879787942678,0</p>
            <p b="0.021293">31.6525268867371,116.079461056183,0</p>
            <p b="0.030307">32.337507472303,116.826503825676,0</p>
            <p b="0.078601">32.7864321339585,117.430828790885,0</p>
            <p b="0.06987">33.007721496219,117.924450012467,0</p>
            <p b="0.020334">33.0795961795812,118.496243104549,0</p>
            <p b="0.056917">33.0305614949041,119.384763365897,0</p>
            <p b="0.103207">32.7816840092319,120.555260486012,0</p>
            <p b="0.11846">32.2898152875486,121.396859812562,0</p>
            <p b="0.091394">31.556663454756,121.898850408662,0</p>
            <p b="0.087765">30.600621947295,122.075076023517,0</p>
            <p b="0.104488">29.8601882399215,121.944099468557,0</p>
            <p b="0.073027">29.2596248369958,121.568930115156,0</p>
            <p b="0.024038">28.7158901807985,120.866018280622,0</p>
            <p b="-0.022657">28.1288302145953,119.694509598065,0</p>
            <p b="-0.038365">27.8653396047644,119.165055253546,0</p>
            <p b="-0.047077">27.5924880579724,118.752005277325,0</p>
            <p b="-0.330207">27.34673963462,118.490608104874,0</p>
            <p b="-0.133801">27.1828133940572,118.476757168171,0</p>
            <p b="-0.146764">26.9466318451541,118.729671528611,0</p>
            <p b="-0.10783">26.8821715363651,119.058230884696,0</p>
            <p b="-0.052094">27.0082902791045,119.448524612227,0</p>
            <p b="0.133272">27.3198308861692,119.874493650204,0</p>
            <p b="0.094284">27.5810380586316,120.387977058143,0</p>
            <p b="0.111632">27.5924705579734,121.038056083218,0</p>
            <p b="0.243573">27.3735436955769,121.566486052796,0</p>
            <p b="0.110431">26.9948968423755,121.762576041508,0</p>
            <p b="0.033568">26.7903412291517,121.71683979414,0</p>
            <p b="0.0318">26.5110109327327,121.561672928073,0</p>
            <p b="0.029871">26.2124068874233,121.340395128312,0</p>
            <p b="0.116784">25.9375940907441,121.078650768381,0</p>
            <p b="0.072808">25.4521909936887,120.22595862997,0</p>
            <p b="0.070701">25.291371940447,119.081747445842,0</p>
            <p b="0.094898">25.4659159928985,117.902045013757,0</p>
          </pts>
        </pline>
        <pline id="44" Closed="true">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.095587">12.2401436293024,69.6632556033501,0</p>
            <p b="0.006144">12.5389611120995,69.5061815498929,0</p>
            <p b="0.008801">13.4893554323856,69.2317828156899,0</p>
            <p b="0.006432">14.6391106786945,68.9367453326751,0</p>
            <p b="-0.008266">15.925421229642,68.648123474291,0</p>
            <p b="-0.007676">17.290531151053,68.3365591172277,0</p>
            <p b="-0.007682">18.6788391961285,67.9727732006707,0</p>
            <p b="-0.025509">19.9034794381264,67.6113372839785,0</p>
            <p>20.6910459552864,67.3208516757017,0</p>
            <p>22.1754208698314,66.6856142122721,0</p>
            <p b="-0.000722">22.2246502419972,63.9897218674738,0</p>
            <p b="-0.000982">22.2424914909701,62.9288538035477,0</p>
            <p b="-0.000644">22.2553218027315,61.9719897961341,0</p>
            <p b="-0.011216">22.2634833647616,61.1682551549048,0</p>
            <p b="0.081167">22.259933052466,60.9065676699701,0</p>
            <p b="0.167071">22.2769314889874,60.7723523651968,0</p>
            <p b="0.189544">22.3376233604934,60.687166745101,0</p>
            <p b="0.106641">22.4315664800851,60.663576746459,0</p>
            <p b="-0.185868">22.5439958486126,60.7034858066615,0</p>
            <p b="-0.079432">22.6896330277283,60.7308961175835,0</p>
            <p b="-0.063115">22.8794964542979,60.6637258089504,0</p>
            <p b="-0.046408">23.082780192595,60.5171730048875,0</p>
            <p b="0.216115">23.2676442444524,60.3094977043433,0</p>
            <p b="0.363942">23.6074692248888,60.1191855277995,0</p>
            <p b="0.048582">23.8587654604217,60.2960417676179,0</p>
            <p b="0.0041">24.0096992017325,61.217410152075,0</p>
            <p b="0.020997">24.1471666938185,63.6229178260906,0</p>
            <p b="0.120884">24.1649391927954,66.2002554902141,0</p>
            <p b="0.141002">23.7963501515149,67.5031629152061,0</p>
            <p b="0.032267">22.8938292659728,68.3859491143843,0</p>
            <p>20.9335187538273,69.2842209376711,0</p>
            <p>19.5353666468185,69.8187509068983,0</p>
            <p b="0.003783">22.6522686548794,70.0029840212921,0</p>
            <p b="0.020125">29.4530579508599,70.4566193076764,0</p>
            <p b="0.034534">33.1543074252801,70.8819520956901,0</p>
            <p b="0.19924">35.3588388608658,71.3834964418164,0</p>
            <p b="0.233762">36.2647494337128,72.1252101491161,0</p>
            <p b="0.197016">36.2881353698665,72.8530232322162,0</p>
            <p b="0.053759">35.7207669650297,73.3864685140059,0</p>
            <p b="0.006266">34.1667917419916,73.7967466153863,0</p>
            <p b="-0.005411">30.6023678846945,74.2924503368488,0</p>
            <p b="-0.00673">28.5573851899235,74.5732825081813,0</p>
            <p b="-0.005574">26.6630256114813,74.8804618654971,0</p>
            <p b="-0.049858">25.0826022649658,75.1768159109361,0</p>
            <p b="-0.020842">24.4079176163072,75.3826737115849,0</p>
            <p b="-0.121836">23.8332920243882,75.6514133836137,0</p>
            <p b="-0.182516">23.5846945386999,75.8701605585204,0</p>
            <p b="-0.06005">23.5187564174959,76.1331621058795,0</p>
            <p b="0.083449">23.613335474551,76.5275570831743,0</p>
            <p b="0.000566">23.7208992183586,77.0904698632676,0</p>
            <p b="0.002204">23.8258848373146,82.0504742652216,0</p>
            <p b="0.001405">23.9146463947047,87.7317236256537,0</p>
            <p>23.9701892040071,94.3407026201767,0</p>
            <p>24.0658954484973,111.450076635195,0</p>
            <p>23.1206583154143,111.450076635195,0</p>
            <p>22.1754208698314,111.450076635195,0</p>
            <p b="-0.001279">22.1754208698314,95.0019588321084,0</p>
            <p b="-0.003781">22.1560102459488,87.4162467688156,0</p>
            <p b="-0.002843">22.0899380622526,82.2057030062851,0</p>
            <p b="-0.064962">21.9919943178912,78.42897853621,0</p>
            <p b="0.072516">21.8183046403904,77.3618932851418,0</p>
            <p b="0.086008">21.6585346495883,76.2777520975555,0</p>
            <p b="0.092014">21.8335180770146,75.2587165312211,0</p>
            <p b="0.097895">22.3249205487247,74.4106437675444,0</p>
            <p b="0.048011">23.0788126928234,73.8170959892148,0</p>
            <p b="0.01543">24.0235370134359,73.4443113231759,0</p>
            <p b="0.015879">25.4857553667564,73.0724491570839,0</p>
            <p b="0.033729">27.0105437164748,72.7848566736405,0</p>
            <p b="-0.00537">28.2064270851281,72.6802707421615,0</p>
            <p b="-0.148191">28.7612029906898,72.6633223056372,0</p>
            <p b="-0.563151">28.8971264203647,72.6159251208658,0</p>
            <p b="-0.018694">28.891197983206,72.5461226248843,0</p>
            <p b="-0.079002">28.5816705010254,72.4068129454043,0</p>
            <p b="-0.002154">28.1137808404617,72.2983185766503,0</p>
            <p b="-0.00441">26.0139800238466,72.1598067096244,0</p>
            <p b="-0.003004">23.5371601664364,72.0290560921517,0</p>
            <p b="0.003689">20.7182556412199,71.9221285983075,0</p>
            <p b="0.006934">17.6929198778876,71.8032170426532,0</p>
            <p b="0.004861">15.2515562684362,71.6552567386712,0</p>
            <p b="0.092423">13.3294316915924,71.4931814355019,0</p>
            <p b="0.077556">12.7522742248192,71.3283620699905,0</p>
            <p b="0.125736">12.2390589418648,70.9640670909628,0</p>
            <p b="0.157441">11.9616308328363,70.5100868045983,0</p>
            <p b="0.14347">11.9680208324684,70.051570268495,0</p>
          </pts>
        </pline>
        <text id="45" p1="11,23,0" p2="-2,6,0" Height="12" Font="1CamBam_Stick_7" align="bottom,left">
          <ModificationCount>378</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 90 50 0 1" />FX-Steuerung</text>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>F:\{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>90,480</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <StyleLibrary>Alu</StyleLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1" Enabled="false">
      <machineops>
        <profile>
          <Style>13_Alu_SL</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Default">13</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">500</PlungeFeedrate>
          <CutFeedrate state="Default">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>4</prim>
            <prim>7</prim>
            <prim>10</prim>
            <prim>13</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-3.3</TargetDepth>
          <DepthIncrement state="Default">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.2</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadOutMove>
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <Style>13_Alu_SL</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Default">13</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">500</PlungeFeedrate>
          <CutFeedrate state="Default">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>5</prim>
            <prim>8</prim>
            <prim>11</prim>
            <prim>14</prim>
            <prim>17</prim>
            <prim>3</prim>
            <prim>6</prim>
            <prim>9</prim>
            <prim>12</prim>
            <prim>15</prim>
            <prim>18</prim>
          </primitive>
          <TargetDepth state="Value">-3.3</TargetDepth>
          <DepthIncrement state="Default">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.2</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadOutMove>
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <engrave>
          <Style>Gravur</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.35</ToolDiameter>
          <ToolNumber state="Default">3</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>45</prim>
          </primitive>
          <TargetDepth state="Default">-0.2</TargetDepth>
          <DepthIncrement state="Default">-0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <pocket>
          <Style>Gravur</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.35</ToolDiameter>
          <ToolNumber state="Default">3</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
          </primitive>
          <TargetDepth state="Default">-0.2</TargetDepth>
          <DepthIncrement state="Default">-0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Part2">
      <machineops>
        <profile Enabled="false">
          <Style>13_Alu_SL</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Default">13</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">500</PlungeFeedrate>
          <CutFeedrate state="Default">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>16</prim>
            <prim>13</prim>
          </primitive>
          <TargetDepth state="Value">-3.6</TargetDepth>
          <DepthIncrement state="Default">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.2</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadOutMove>
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket Enabled="false">
          <Style>13_Alu_SL</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Default">13</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">500</PlungeFeedrate>
          <CutFeedrate state="Default">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>15</prim>
            <prim>18</prim>
            <prim>14</prim>
            <prim>17</prim>
          </primitive>
          <TargetDepth state="Value">-3.6</TargetDepth>
          <DepthIncrement state="Default">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.2</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadOutMove>
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <engrave>
          <Style>Gravur</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.35</ToolDiameter>
          <ToolNumber state="Default">3</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>45</prim>
          </primitive>
          <TargetDepth state="Default">-0.2</TargetDepth>
          <DepthIncrement state="Default">-0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <engrave>
          <Style>Gravur</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.35</ToolDiameter>
          <ToolNumber state="Default">3</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Default">-0.2</TargetDepth>
          <DepthIncrement state="Default">-0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <engrave>
          <Style>Gravur</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.35</ToolDiameter>
          <ToolNumber state="Default">3</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>20</prim>
          </primitive>
          <TargetDepth state="Default">-0.2</TargetDepth>
          <DepthIncrement state="Default">-0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <engrave>
          <Style>Gravur</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.35</ToolDiameter>
          <ToolNumber state="Default">3</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave5</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>21</prim>
          </primitive>
          <TargetDepth state="Default">-0.2</TargetDepth>
          <DepthIncrement state="Default">-0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <pocket>
          <Style>Gravur</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.35</ToolDiameter>
          <ToolNumber state="Default">3</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">24000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
          </primitive>
          <TargetDepth state="Default">-0.2</TargetDepth>
          <DepthIncrement state="Default">-0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part2</ActivePart>
</CADFile>